[resource]
# e4990a Impedance Analyzer IP
ip_address = 10.1.10.102

[sweep_settings]
oscillator_voltage  = 0.5
bias_voltage = 37

# Format: start,stop,num_points,start,stop,num_points, . . .
segments = 500e3,1700e3,14,17000e3,2100e3,51,2100e3,5000e3,36

# [1-5] 1:fastest 5:most accurate
measurement_speed = 1